<html lang="ru">

<head>
    <title>Урок по JS</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="box">Ультраранний гибрид солодкой кукурузы. Вегетационный период составляет 65-67 дней. Растение высотой
        203 см, высота формирования первого початка - 61 см, початок длиной 21-22 см, 16-18 рядов зерен привлекательного
        желтого цвета. Гибрид сахарной кукурузы устойчив к различным болезням. Высокие вкусовые качества. Подходит как
        для рынка ранней свежей продукции, так и для перерабатывающей промышленности. Ультраранний гибрид солодкой
        кукурузы. Вегетационный период составляет 65-67 дней. Растение высотой 203 см, высота формирования первого
        початка - 61 см, початок длиной 21-22 см, 16-18 рядов зерен привлекательного желтого цвета. Гибрид сахарной
        кукурузы устойчив к различным болезням. Высокие вкусовые качества. Подходит как для рынка ранней свежей
        продукции, так и для перерабатывающей промышленности. Ультраранний гибрид солодкой кукурузы. Вегетационный
        период составляет 65-67 дней. Растение высотой 203 см, высота формирования первого початка - 61 см, початок
        длиной 21-22 см, 16-18 рядов зерен привлекательного желтого цвета. Гибрид сахарной кукурузы устойчив к различным
        болезням. Высокие вкусовые качества. Подходит как для рынка ранней свежей продукции, так и для перерабатывающей
        промышленности. Ультраранний гибрид солодкой кукурузы. Вегетационный период составляет 65-67 дней. Растение
        высотой 203 см, высота формирования первого початка - 61 см, початок длиной 21-22 см, 16-18 рядов зерен
        привлекательного желтого цвета. Гибрид сахарной кукурузы устойчив к различным болезням. Высокие вкусовые
        качества. Подходит как для рынка ранней свежей продукции, так и для перерабатывающей промышленности.</div>

    <button>Click</button>
    <script src="scripts.js"></script>
</body>
</html>